personal_ws-1.1 en 142
AES
AUTN
Baseband
BoB
CCS
CERTs
CHiPS
CP
CSCF
CSFB
CTF
Codegate
DEFCON
DIAG
DK
DNS
DPI
DSP
Delugre
DoS
Dongkwan
EE
EPC
EPS
EURECOM
Enck
Extractocol
Freewave
Fuction
GPP
GPRS
GSM
GW
GWs
GoN
Golde
HDCON
HUST
HolyShield
IETF
IMEI
IMS
IP
IPSec
IPsec
IPv
ISEC
ISPs
Innowireless
Jang
KAIST
KISA
Kbps
Kwon
LTE
LimeGreen
MSC
MTU
Mbps
Miras
Mis
Mobilestation
Mulliner
NodeB
OPTis
OsmocomBB
Overbilling
PDN
PRACK
PSTN
Param
Peng
QCI
Qian
QoS
Qos
QualComm's
Qualcomm's
RIL
RTP
SIM
SMS
Skypemorph
Syssec
TCP
TK
TLS
TODO
Traynor
TrustZone
UDP
UE
UE's
UEs
UMTS
VoIP
VoLTE
WISA
Weinmann
Welte
YJ
YK
YUT
Yongdae
ack
al
anonymized
basicstyle
behaviros
blackbox
botnet
callee
callee's
centric
chinese
credentiality
eNodeB
english
et
furthemore
infeasible
korean
mis
moredelim
openBSC
openBTS
other's
overbilling
plaintext
pre
retransmission
sRTP
sep
smartphone
smartphones
steganography
teardown
texting
timestamp
versa
xsep
ysep
