personal_ws-1.1 en 98
AES
AUTN
CP
CSCF
CSFB
DIAG
DK
DNS
DPI
DSP
Delugre
DoS
EPS
Enck
Extractocol
Freewave
Fuction
GPP
GSM
GW
IMEI
IMS
IP
IPSec
IPsec
IPv
ISPs
Innowireless
Kbps
LTE
LimeGreen
MSC
MTU
Mbps
Mis
Mobilestation
NodeB
OPTis
Overbilling
PDN
PRACK
PSTN
Param
Peng
QCI
Qian
QoS
Qos
QualComm's
RIL
RTP
SIM
SMS
Skypemorph
TCP
TK
TLS
TODO
TrustZone
UDP
UE
UE's
UEs
UMTS
VoIP
VoLTE
YJ
YK
ack
al
anonymized
basicstyle
behaviros
blackbox
botnet
callee
callee's
centric
credentiality
eNodeB
et
furthemore
infeasible
mis
moredelim
overbilling
plaintext
retransmission
sRTP
sep
smartphone
smartphones
steganography
texting
timestamp
versa
xsep
ysep
